{
    "buildCommand": "node generate-config.js",
    "outputDirectory": ".",
    "crons": [
        {
            "path": "/api/send-recommendations",
            "schedule": "*/15 * * * *"
        }
    ]
}